# {{ ansible_managed }}

cluster_name = openstack-rabbitmq # CONSUL_ROLE
cluster_partition_handling = pause_minority

cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.lock_prefix = openstack-rabbitmq # CONSUL_ROLE
cluster_formation.consul.svc = openstack-rabbitmq # CONSUL_ROLE
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = false
cluster_formation.consul.use_longname = true
cluster_formation.node_cleanup.only_log_warning = true