# {{ ansible_managed }}
# Consul Template Managed - rabbitmq
{% raw %}{{ $myRabbitMQCluster := (mustEnv "CONSUL_ROLE") }}{% endraw %}

cluster_name = {% raw %}{{ $myRabbitMQCluster }}{% endraw %}
cluster_partition_handling = pause_minority

cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.lock_prefix = {% raw %}{{ $myRabbitMQCluster }}{% endraw %}
cluster_formation.consul.svc = {% raw %}{{ $myRabbitMQCluster }}{% endraw %}
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = false
cluster_formation.consul.use_longname = true
cluster_formation.node_cleanup.only_log_warning = true

management.hsts.policy = max-age=16000000;
management.headers.content_type_options = nosniff
management.headers.xss_protection = 1; mode=block
management.headers.frame_options = DENY

management.ssl.port       = 15671
management.ssl.cacertfile = /usr/local/share/ca-certificates/smallstep-homelab-prod.crt
management.ssl.certfile   = /etc/rabbitmq/rabbitmq-cluster-server.crt
management.ssl.keyfile    = /etc/rabbitmq/rabbitmq-cluster-server.key
